{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "BMJUA";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 200px;
            height: 50px;
            color: white;
            text-align: center;
            font-family: 'BMJUA';
            font-size: 30px;
            border-radius: 30px;
            border: none;
        }
        .header {
            font-size: 60px;
            color: rgb(255, 255, 255);
            background-color: #000000;
            text-align: center;
            line-height: 100px;
            width: 100%;
            height: 100px;
        }
        .container {
            width: 97%;
            height: 760px;
            border-radius: 20px;
            align-items: center;
            place-items: center;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .video_frame {
            width: 1000px;
            height: 600px;
        }
        .main_btn {
            background-color: #000000;
            width: 350px;
            height: 100px;
            color: rgb(255, 255, 255);
            line-height: 100px;
            font-size: 40px;
            text-align: center;
            align-items: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
        }
    </style>
    <title>시니어 디지털 클래스 - 키오스크 사용법</title>
</head>
<body>
    <div class="header">
        시니어 디지털 클래스
    </div>
    <br>
    <div class="container">
        <h1 style="font-size: 40px;">앱 사용법</h1>
        <button style="background-color: #F9E000;" onclick="kakaoTalk_guide();">카카오톡</button>
        <button style="background-color: green;" onclick="nh_smartbaking_guide();">NH 스마트뱅킹</button>
        <br>
        <video id="video_player" class="video_frame" controls autoplay src="{% static '/video/KakaoTalk_guide.mp4' %}"></video>  
    </div>
    <div class="main_btn" onclick="location.href='/main'">
        홈 화면으로 돌아가기
    </div>
    <script>
        function kakaoTalk_guide(){
            video_player = document.getElementById("video_player");
            video_player.src = "{% static '/video/KakaoTalk_guide.mp4' %}"
            video_player.load()
        }

        function nh_smartbaking_guide(){
            video_player = document.getElementById("video_player");
            video_player.src = "{% static '/video/NHSmartBanking_guide.mp4' %}"
            video_player.load()
        }
    </script>
</body>
</html>