{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "BMJUA";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header {
            font-size: 60px;
            color: rgb(255, 255, 255);
            background-color: #000000;
            text-align: center;
            line-height: 100px;
            width: 100%;
            height: 100px;
        }
        .container {
            width: 97%;
            height: 760px;
            border-radius: 20px;
            align-items: center;
            place-items: center;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .main_btn {
            background-color: #000000;
            width: 350px;
            height: 100px;
            color: rgb(255, 255, 255);
            line-height: 100px;
            font-size: 40px;
            text-align: center;
            align-items: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
        }
    </style>
    <title>시니어 디지털 클래스 - 모바일 통지서 받는 법</title>
</head>
<body>
    <div class="header">
        시니어 디지털 클래스
    </div>
    <br>
    <div class="container">
        <h1 style="font-size: 40px;">모바일 통지서 받는 법</h1>
        {% for i in img %}
            <img src="static/img/mobile_notification/{{i}}.jpg">
            <br>
        {% endfor %}
        <br>
        <div class="main_btn" onclick="location.href='/main'">
            홈 화면으로 돌아가기
        </div>
        <div class="header" style="background-color: white;"></div>
    </div>  
</body>
</html>