{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "BMJUA";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header {
            font-size: 60px;
            color: rgb(255, 255, 255);
            background-color: #000000;
            text-align: center;
            line-height: 100px;
            width: 100%;
            height: 100px;
        }
        .select-btn {
            background-color: #000000;
            width: 350px;
            height: 230px;
            color: rgb(255, 255, 255);
            line-height: 210px;
            font-size: 40px;
            text-align: center;
            align-items: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
        }
        .background {
            width: 100%;
            height: 100%;
            background:#000;
        }
        .container {
            width: 1280px; 
            height: 800px; 
            display: grid;
            grid-template-columns: 400px 400px;
	        grid-template-rows: 250px 250px 250px;
            align-items: center;
            place-items: center;
            justify-content: center;
            
        }
    </style>
    <title>시니어 디지털 클래스</title>
</head>
<body>
    <div class="header">
        시니어 디지털 클래스
    </div>
    <br>
    <div>
        <img src="static/img/quiz/1_1.png">

    </div>
    <div class="main_btn" onclick="location.href='/main'">
        홈 화면으로 돌아가기
    </div>
    
</body>
</html>